{
  "name": "calc-tdd",
  "version": "1.0.0",
  "description": "Simple Calc TDD - Willian Justen - Lecture 82/83",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**/*.spec.js --require babel-register",
    "test:tdd": "mocha test/**/*.spec.js --require babel-register --watch"
  },
  "author": "Welinton Subtil",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/wosubtil/simple-calc-tdd.git"
  }
}
